# astar-database-updater

./: AStar.Update.Database.sln  README.md
.github/workflows/: dotnet.yml
src/AStar.Update.Database.WorkerService/: AStar.Update.Database.WorkerService.csproj  DeleteMarkedFiles.cs  MoveFiles.cs  Program.cs  ServiceConstants.cs  UpdateDatabaseForAllFiles.cs  appsettings.json
src/AStar.Update.Database.WorkerService/Models/: ApiConfiguration.cs  Directory.cs  DirectoryChanges.cs
src/AStar.Update.Database.WorkerService/Properties/: launchSettings.json
src/AStar.Update.Database.WorkerService/Services/: FilesService.cs  TimeDelay.cs
tests/unit/AStar.Update.Database.WorkerService.Unit.Tests/: AStar.Update.Database.WorkerService.Unit.Tests.csproj
tests/unit/AStar.Update.Database.WorkerService.Unit.Tests/Fixtures/: FilesContextFixture.cs  MockFilesContext.cs
tests/unit/AStar.Update.Database.WorkerService.Unit.Tests/Models/: ApiConfigurationShould.cs  DirectoryChangesShould.cs  DirectoryShould.cs
tests/unit/AStar.Update.Database.WorkerService.Unit.Tests/Services/: FilesServiceShould.cs
tests/unit/AStar.Update.Database.WorkerService.Unit.Tests/TestFiles/: files.json
