<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AStar.Update.Database.WorkerService-3f645e27-627a-4d8e-9508-8b8156f42316</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AStar.FilesApi.Client.SDK" Version="0.2.0" />
    <PackageReference Include="AStar.FunctionalExtensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
	  <PackageReference Include="AStar.Infrastructure" Version="1.6.0" />
	  <PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
  </ItemGroup>
</Project>
